<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>Admin</title>
		<style type="text/css">
			#container>header {
				padding: 20px;
				background: #007fff;
				color: #fff;
			}

			#logo {
				display: inline-block;
				position: absolute;
				width: 200px;
				height: 40px;
				top: 8px;
				left: 1px;
			}

			#container>footer {
				display: block;
				padding: 20px;
				text-align: center;
				background: #666;
				color: #fff;
			}

			#function {
				display: inline-block;
				background: #34BAFF;
				width: 20%;
				height: 850px;
			}

			table {
				display: inline-block;
				position: absolute;
				left: 24%;
				top: 10%;
				right: 10%;
				
				table-layout: fixed;

			}
			#tabled{
				background-color: white;
				width: 1000px;
				
			}

			.btn {
				background-color: white;
			}

			#resumes {
				background-color: #006E00;
			}

			footer {
				bottom: 0;
				width: 100%;
			}

			tr,
			th,
			td {
				white-space: nowrap;
				width: 500px;
				height: 50px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<header>
				<img id="logo" src="../imag/Capgemini.gif" />
			</header>
			<div id="function">
				<button class="btn " style="width: 50%; margin: 30%;">EDIT</button>
				<button class="btn " style="width: 50%; margin: 30%;">ADD</button>
				<button class="btn " style="width: 50%; margin: 30%;">DELETE</button>
				<button class="btn " style="width: 50%; margin: 30%;">SELETE</button>
			</div>
			<div id="resumes">
				
				<table id="tabled"  border="1" cellpadding="0" cellspacing="0" >
					<tr>
						<th><select>
								<option value="name">NAME</option>
								<option value="xxx">XXX</option>
								<option value="xxx">XXX</option>
								<option value="xxx">XXX</option>
							</select></th>
						<th><select>
								<option value="department">DEPARTMENT</option>
								<option value="digital">DIGITAL</option>
								<option value="pmo">PMO</option>
								<option value="rdc">RDC</option>
							</select></th>
						<th><select>
								<option value="sex">SEX</option>
								<option value="female">FEMALE</option>
								<option value="male">MALE</option>
								
							</select></th>
						<th><select>
								<option value="skill">SKILL</option>
								<option value="java">JAVA</option>
								<option value=".net">.NET</option>
								<option value="Python">Python</option>
							</select>
					</tr>
					<tr>
						<td>
							<a href="#"></a>
						</td>
						<td>
							<a href="#"></a>
						</td>
						<td></td>
						<td>
							
						</td>
					</tr>
					<tr>
						<td>
							<a href="#"></a>
						</td>
						<td>
							<a href="#"></a>
						</td>
						<td></td>
						<td>
							
						</td>
					</tr>
					<tr>
						<td>
							<a href="#"></a>
						</td>
						<td>
							<a href="#"></a>
						</td>
						<td></td>
						<td>
							
						</td>
					</tr>
					<tr>
						<td>
							<a href="#"></a>
						</td>
						<td>
							<a href="#"></a>
						</td>
						<td></td>
						<td>
							
						</td>
					</tr>
					<tr>
						<td>
							<a href="#"></a>
						</td>
						<td>
							<a href="#"></a>
						</td>
						<td></td>
						<td>
							
						</td>
					</tr>
					<tr>
						<td>
							<a href="#"></a>
						</td>
						<td>
							<a href="#"></a>
						</td>
						<td></td>
						<td>
							
						</td>
					</tr>
					<tr>
						<td>
							<a href="#"></a>
						</td>
						<td>
							<a href="#"></a>
						</td>
						<td></td>
						<td>
							
						</td>
					</tr>
					<tr>
						<td>
							<a href="#"></a>
						</td>
						<td>
							<a href="#"></a>
						</td>
						<td></td>
						<td>
							
						</td>
					</tr>
					<tr>
						<td>
							<a href="#"></a>
						</td>
						<td>
							<a href="#"></a>
						</td>
						<td></td>
						<td>
							
						</td>
					</tr>
					<tr>
						<td>
							<a href="#"></a>
						</td>
						<td>
							<a href="#"></a>
						</td>
						<td></td>
						<td>
							
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="container">
			<footer>@copyright 2018 </footer>
		</div>
	</body>
</html>
