<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">		
		<title>Admin</title>
		<style type="text/css">
			#container>header {
				padding: 25px;
				background: #007fff;
				color: #fff;
			}
			#logo {
				display: inline-block;
				position: absolute;
				width: 205px;
				height: 62px;
				top: 12px;
				left: 2px;
			}
			#container>footer {
				display: block;
				padding: 20px;
				text-align: center;
				background: #666;
				color: #fff;
			}
			#function {
				display: inline-block;
				background: #34BAFF;
				width:200px ;
				height: 900px;
			}
			table {
				display: inline-block;
				position: absolute;
				left: 24%;
				top: 10%;
				right: 10%;				
				table-layout: fixed;
			}
			#tabled{
				background-color: white;
				width: 1000px;
				margin-top: 100px;
			}
			.btn {
				background-color: white;
			}
			#resumes {
				background-color: #006E00;
			}
			footer {
				bottom: 0;
				width: 100%;
			}
			tr,
			th,
			td {
				white-space: nowrap;
				width: 500px;
				height: 50px;
				text-align: center;
			}
			
		</style>
	</head>

	<body>
		<div id="container">
			<!--顶部-->
			<header>
				
				 <img id="logo" src="JIANLI/Capgemini.gif" /> 
				<div>
					<!-- <font style="color: white;padding-left: 800px;" size="4">欢迎你，管理员</font> -->
				</div>
				<div>
				
					<a href="login.html" style="color: white;padding-left: 1250px;" >Sign out</a>
				</div>
				
			</header>
			
			<!--左侧菜单栏-->
			<div id="function">
				<button class="btn " style="width: 50%; margin: 30%;">EDIT</button>
				<button class="btn " style="width: 50%; margin: 30%;">ADD</button>
				<button class="btn " style="width: 50%; margin: 30%;">DELETE</button>
				<button class="btn " style="width: 50%; margin: 30%;">SELETE</button>
			</div>
			
			<!--内容栏-->
			<br />
			<br />
			<div id="resumes" >				
				<table id="tabled"  border="1" cellpadding="0" cellspacing="0" >
					<tr>
						<th><select>
								<option value="name" >NAME</option>
								<option value="xxx">XXX</option>
								<option value="xxx">XXX</option>
								<option value="xxx">XXX</option>
							</select></th>
						<th><select>
								<option value="department" >DEPARTMENT</option>
								<option value="digital">DIGITAL</option>
								<option value="pmo">PMO</option>
								<option value="rdc">RDC</option>
							</select></th>
						<th><select>
								<option value="sex"style="background-color: beige;">SEX</option>
								<option value="female">FEMALE</option>
								<option value="male">MALE</option>
								
							</select></th>
						<th><select>
								<option value="skill"style="background-color: beige;">SKILL</option>
								<option value="java">JAVA</option>
								<option value=".net">.NET</option>
								<option value="Python">Python</option>
							</select>
							<td style="text-align: center;">Action</td>
					</tr>
					<tr>
						<td></td>	
						<td></td>
						<td></td>
						<td></td>
						<td><button>DELETE</button></td>
					</tr>
					<tr>
						<td></td>	
						<td></td>
						<td></td>
						<td></td>
						<td><button>DELETE</button></td>
					</tr>
					<tr>
						<td></td>	
						<td></td>
						<td></td>
						<td></td>
						<td><button>DELETE</button></td>
					</tr>
					<tr>
						<td></td>	
						<td></td>
						<td></td>
						<td></td>
						<td><button>DELETE</button></td>
					</tr>
					<tr>
						<td></td>	
						<td></td>
						<td></td>
						<td></td>
						<td><button>DELETE</button></td>
					</tr>
					<tr>
						<td></td>	
						<td></td>
						<td></td>
						<td></td>
						<td><button>DELETE</button></td>
					</tr>
					<tr>
						<td></td>	
						<td></td>
						<td></td>
						<td></td>
						<td><button>DELETE</button></td>
					</tr>
					<tr>
						<td></td>	
						<td></td>
						<td></td>
						<td></td>
						<td><button>DELETE</button></td>
					</tr>
					<tr>
						<td></td>	
						<td></td>
						<td></td>
						<td></td>
						<td><button>DELETE</button></td>
					</tr>
					<tr>
						<td></td>	
						<td></td>
						<td></td>
						<td></td>
						<td><button>DELETE</button></td>
					</tr>
				</table>
			</div>
		</div>
			
		<div id="container">
			<footer>@copyright 2018 </footer>
		</div>
	</body>
</html>
